module pp_main;

import phl::lang::io;
import lex;
import err;

@Integer main(@Integer argc, @List<@String> argv) [
	
	if (argc != 2) {
		printf("usage: %s <file>\n", argv[0]);
		return 1;
	}
	
	@File file = null;
	
	try file = openFile(argv[1], "r");
	catch (ex) exit(1);
	
	var str = "";
	
	var x = file.read()&0xFF;
	while  ( x != 0-1&0xFF )
	{
		str = str.appendch(x);
		x = file.read()&0xFF;
	}
	file.close();
	
	var out = lex(str);
	var osize = out::size;
	for (var i = 0; i < osize; i=i+1)
		printf("%s", out[i]);
	printf("\n");
	
	return 0;
]
