module pp_main;

import phl::lang::io;
import lex;
import err;

extern fopen;
extern fseek;
extern ftell;
extern rewind;
extern fread;
extern fclose;

@String read_file(@String file_name) [
	@String s = null;
	@Integer size = null;
	@File file = @File fopen(file_name, "rb");
	fseek(file, 0, 2);
	size = @Integer ftell(file);
	rewind(file);
	s = @String alloc(size);
	fread(s, 1, size, file);
	file.close();
	return s;
]

@Integer main(@Integer argc, @List<@String> argv) [
	
	if (argc != 2) {
		printf("usage: %s <file>\n", argv[0]);
		return 1;
	}
	
	var str = read_file(argv[1]);
	
	var out = lex(str);
	var osize = out::size;
	for (var i = 0; i < osize; i=i+1)
		printf("%s", out[i]);
	printf("\n");
	
	return 0;
]
